CoreWpfDemo/CoreWpfDemo/MainWindow.xaml

<Window x:Class="CoreWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Launches}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="{Binding SmallImage}"></Image>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="24" ></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Start of launch window : " FontSize="24"></TextBlock>
                                    <TextBlock Text="{Binding StartOfLaunchWindow}" FontSize="24" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Launch location : " FontSize="24"></TextBlock>
                                    <TextBlock Text="{Binding LaunchLocation}" FontSize="24" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
